## Background colors

darkest-background-color: #060810
dark-background-color: #101529
less-dark-background-color: #1A2345


## Foreground colors

light-foreground-color: #E1355D
lighter-foreground-color: #E17B9E

dark-accent-color1: #E11D48
mid-dark-accent-color1: #E13766
lighter-accent-color1: #E1577C
extra-light-accent-color1: #E18293

accent-color2: #9900FF
darker-accent-color2: #490065

accent-color3: #0082C3


## App colors

status-bar-background-color: #1A2345
status-bar-foreground-color: #CECECE

minimap-background-color: #060810


