/* Background colors */
darkest-background-color: #060810; /* Midnight Blue */
dark-background-color: #101529; /* Gunmetal */
less-dark-background-color: #1A2345; /* Raisin Black */

/* Foreground colors */
light-foreground-color: #E1355D; /* Wild Strawberry */
lighter-foreground-color: #E17B9E; /* Mauvelous */

dark-accent-color1: #E11D48; /* Jazzberry Jam */
mid-dark-accent-color1: #e11d48; /* Rose */
lighter-accent-color1: #E1577C; /* Cerise Pink */
extra-light-accent-color1: #E18293; /* Light Crimson */

accent-color2: #9900FF; /* Electric Violet */
darker-accent-color2: #490065; /* Byzantium */

accent-color3: #0082C3; /* Blue (RYB) */

/* App colors */
status-bar-background-color: #1A2345; /* Raisin Black */
status-bar-foreground-color: #CECECE; /* Light Gray */

minimap-background-color: #060810; /* Midnight Blue */
